main       proc 5 2 2
           sym 2 1 5
           ldc 0
           lda 2 1
           add
           ldc 100
           sti
           ldc 1
           lda 2 1
           add
           ldc 99
           sti
           ldc 2
           lda 2 1
           add
           ldc 125
           sti
           ldc 3
           lda 2 1
           add
           ldc 4
           sti
           ldc 4
           lda 2 1
           add
           ldc 1234
           sti
           ldp
           ldc 0
           lda 2 1
           add
           ldi
           call write
           ldp
           ldc 1
           lda 2 1
           add
           ldi
           call write
           ldp
           ldc 2
           lda 2 1
           add
           ldi
           call write
           ldp
           ldc 3
           lda 2 1
           add
           ldi
           call write
           ldp
           ldc 4
           lda 2 1
           add
           ldi
           call write
           ret
           bgn 0
           ldp
           call main
           end
