main       proc 0 2 2
           ldp
           call set_arr
           ldp
           call show_arr
           ret
           end
set_arr    proc 1 2 2
           sym 2 1 1
           ldc 0
           str 2 1
           ldc 0
           str 2 1
$2         nop
           lod 2 1
           ldc 10
           lt
           fjp $3
           lod 2 1
           ldc 2
           mod
           ldc 0
           eq
           fjp $0
           lod 2 1
           lda 1 1
           add
           lod 2 1
           ldc 5
           mult
           sti
           ujp $1
$0         nop
           lod 2 1
           lda 1 1
           add
           lod 2 1
           sti
$1         nop
           lod 2 1
           inc
           str 2 1
           ujp $2
$3         nop
           ret
           end
show_arr   proc 1 2 2
           sym 2 1 1
           ldc 0
           str 2 1
           ldc 9
           str 2 1
$4         nop
           lod 2 1
           ldc 0
           ge
           fjp $5
           ldp
           lod 2 1
           call write
           ldp
           lod 2 1
           lda 1 1
           add
           ldi
           call write
           ldp
           call lf
           lod 2 1
           dec
           str 2 1
           ujp $4
$5         nop
           ret
           end
           bgn 10
           sym 1 1 10
           ldp
           call main
           end
