tmp        proc 1 1 2
           lod 1 1
           ldc 100
           add
           str 1 1
           lod 1 1
           retv
main       proc 2 2 2
           sym 2 1 1
           ldc 15
           str 2 1
           sym 2 2 1
           ldc 0
           str 2 2
           ldp
           lod 2 1
           call read
           ldp
           lod 2 1
           call tmp
           str 2 2
           ldp
           lod 2 2
           call write
           ret
           bgn 0
           ldp
           call main
           end
